# Arbortrary

./: .gitlab-ci.yml  Arbortrary.sln  LICENSE  README.md
Arbortrary/: Arbortrary.csproj  Calculations.cs  Colour.cs  Extensions.cs  GeneratedImage.cs  Hsb.cs  Hsba.cs  Node.cs  Options.cs  Program.cs  Rgb.cs  Seed.cs
Arbortrary.Tests/: Arbortrary.Tests.csproj  Regression.cs
Arbortrary/Properties/: launchSettings.json
Arbortrary/Properties/PublishProfiles/: Folder-linux-x64.pubxml  Folder-win-x64.pubxml
