<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<AssemblyName>Wacton.Arbortrary</AssemblyName>
	<RootNamespace>Wacton.Arbortrary</RootNamespace>
	<Authors>William Acton</Authors>
	<Company>William Acton</Company>
	<Description />
	<PackageProjectUrl>https://gitlab.com/Wacton/arbortrary</PackageProjectUrl>
	<Copyright>William Acton</Copyright>
	<RepositoryUrl>https://gitlab.com/Wacton/arbortrary</RepositoryUrl>
	<ApplicationIcon>Resources\Arbortrary.ico</ApplicationIcon>
	<PackageVersion>1.2.0</PackageVersion>
	<LangVersion>10</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.1" />
    <PackageReference Include="Wacton.Unicolour" Version="3.0.0" />
  </ItemGroup>

</Project>
