<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<AssemblyName>Wacton.Arbortrary</AssemblyName>
	<RootNamespace>Wacton.Arbortrary</RootNamespace>
	<Authors>William Acton</Authors>
	<Company>William Acton</Company>
	<Description />
	<PackageProjectUrl>https://gitlab.com/Wacton/arbortrary</PackageProjectUrl>
	<Copyright>William Acton</Copyright>
	<RepositoryUrl>https://gitlab.com/Wacton/arbortrary</RepositoryUrl>
	<ApplicationIcon>Resources\Arbortrary.ico</ApplicationIcon>
	<PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="Wacton.Unicolour" Version="1.7.0" />
  </ItemGroup>

</Project>
